<!DOCTYPE html>
<html lang="en">
  <head>
    <title>www.foodnow.vn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/toastr/toastr.min.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
  </head>
  <body >
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1261715420604681";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <header>
      <div class="container">
        <div class="row">

          <div class="col-xs-10 col-center">
            <div class="logo">
              <a href=""><img src="img/logo-1.png" alt=""></a>
            </div>

            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle city-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                TP Hồ Chi Minh <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#" class="active">TP. Hồ Chí Minh</a></li>
                <li><a href="#">Hà Nội</a></li>
                <li><a href="#">Đà Nẵng</a></li>
                <li><a href="#">Cần Thơ</a></li>
                <li><a href="#">Huế</a></li>
                <li><a href="#">Hải Phòng</a></li>
              </ul>
            </div>
            <div class="header-help ">
              <i class="icon-arrow-instruction"></i>
              <span class="text">
                Chọn địa điểm của bạn để được phục vụ nhanh nhất
              </span>
            </div>

            <div class="h-search-box" style="display: none">
              <form>
                <input type="text" placeholder="Tìm món ưa thích ngay...">
                <button class="sh-btn-search">
                  <i class="icon-search"></i>
                </button>
              </form>
            </div>
          </div>

          <div class="col-xs-2 col-right">
            <div class="pull-right">
              <a class="notifications">
                <i class="icon-bag"></i>
                <span class="notification-badge">3</span>
              </a>
              
              <!-- Add class "hidden" to hide this button -->
              <a class="btn hidden" href="#" role="button" data-toggle="modal" data-target="#loginModal">ĐĂNG NHẬP</a>
              
              <!-- Remove class "hidden" to show this button -->
              <div class="btn-group-profile">
                <button type="button" class="btn btn-default dropdown-toggle city-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="img/avatar-icon.png" alt="">
                  <span class="ellipsis">Toan Nguyen</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="profile-order-history.html">
                      <i class="icon-order-history"></i>
                      Lịch sử đặt món
                    </a>
                  </li>
                  <li>
                    <a href="profile.html">
                      <i class="icon-setting"></i>
                      Cập nhật tài khoản
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-logout"></i>
                      Thoát
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </header>

    <main>      
    
  <section class="section-header">
    <img src="img/home-header.jpg" alt="" class="img-responsive">
    
    <div class="sh-center">
      <h2 class="sh-heading"><b>THƯỢNG ĐẾ!</b> Hãy gọi món đi ạ.</h2>
      <div class="sh-search-box">
        <form>
          <input type="text" placeholder="Tìm món ưa thích ngay..." id="search-keyword">
          <button class="sh-btn-search">
            <i class="icon-search"></i>
          </button>
        </form>

        <div class="search-suggestion" style="display: none;">
          <a href="">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/product-1.png" alt="" class="img-responsive">
              </div>
              <div class="col-xs-7">
                <h2>Buffet tối 60 món Việt Nam, Á, Âu, lẩu tại Buffet</h2>
                <div class="product-address">
                  83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, Tp.HCM
                </div>
              </div>
              <div class="col-xs-3 text-right">
                <div class="open-status">
                  <span class="open-status-text">Chưa mở cửa</span>
                  <span class="open-status-icon"></span>
                </div>
              </div>
            </div>
          </a>
          <a href="">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/product-1.png" alt="" class="img-responsive">
              </div>
              <div class="col-xs-8">
                <h2>Buffet tối 60 món Việt Nam, Á, Âu, lẩu tại Buffet</h2>
                <div class="product-address">
                  83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, Tp.HCM
                </div>
              </div>
              <div class="col-xs-2 text-right">
                <div class="open-status active">
                  <span class="open-status-text">Mở cửa</span>
                  <span class="open-status-icon"></span>
                </div>
              </div>
            </div>
          </a>
          <div class="seach-suggestion-more">
            <a href="search.php?q=mon">
              <i class="icon-search"></i>
              <span>Tìm thêm kết quả cho <strong>"Món"</strong></span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  
  <div class="container">
    <section class="section-butttons">
      <a onclick="initOwl('morning')" class="button rounded sb-btn-morning">Món Sáng</a>
      <a onclick="initOwl('afternoon')" class="button rounded sb-btn-afternoon">Món Xế</a>
      <a onclick="initOwl('evening')" class="button rounded sb-btn-evening">Món Tối</a>
      <a onclick="initOwl('package')" class="button rounded sb-btn-package">Hàng Đóng Gói <i class="icon-package"></i></a>
    </section>
  </div>

  <div class="container">
    <div class="owl-carousel" id="home-owl-slider">
      
    </div>
  </div>

  <section class="section-most-order">
    <div class="container">
      <div class="s-header">
        <div class="row">
          <div class="col-xs-7">
            <h2>Đang được đặt nhiều</h2>
          </div>
          <div class="col-xs-5">
            <div class="pull-right">
              <a href="" class="button rounded s-header-btn active">Tất Cả</a>
              <a href="" class="button rounded s-header-btn">NHÀ HÀNG</a>
              <a href="" class="button rounded s-header-btn">ĐÓNG GÓI</a>
            </div>
          </div>
        </div>
      </div>
      <div class="s-content">
        <img src="img/qc1.jpg" alt="" class="img-responsive">

        <div class="product-list">
          <div class="row">
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                      </div>
        </div>

        <div class="s-footer">
          <a href="" class="button rounded button-view-more">
            <span class="button-text">Xem thêm</span>
            <span class="button-dot"></span>
            <span class="button-dot"></span>
            <span class="button-dot"></span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-most-place">
    <div class="container">
      <div class="s-header">
        <div class="row">
          <div class="col-xs-7">
            <h2>Địa điểm phổ biến</h2>
          </div>
          <div class="col-xs-5">
            <div class="pull-right">
              <a href="" class="button rounded s-header-btn active">Tất Cả</a>
              <a href="" class="button rounded s-header-btn">NHÀ HÀNG</a>
              <a href="" class="button rounded s-header-btn">ĐÓNG GÓI</a>
            </div>
          </div>
        </div>
      </div>
      <div class="s-content">
        <img src="img/qc2.jpg" alt="" class="img-responsive">

        <div class="product-list">
          <div class="row">
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                        <div class="col-xs-3 product-item">
              <a href="">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="active item">
                      <img src="img/product-1.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-2.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-3.png" class="img-responsive center-block">
                    </div>
                    <div class="item">
                      <img src="img/product-4.png" class="img-responsive center-block">
                    </div>
                  </div>
                </div>
                <h2 class="product-name">Chicken Go Saigon - Shop Online</h2>
                <span class="product-address">83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</span>
              </a>
            </div>
                      </div>
        </div>

        <div class="s-footer">
          <a href="" class="button rounded button-view-more">
            <span class="button-text">Xem thêm</span>
            <span class="button-dot"></span>
            <span class="button-dot"></span>
            <span class="button-dot"></span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="get-started">
    <div class="container">
      <h2>3 bước để trở thành Thượng Đế !</h2>
      <div class="row">
        <div class="col-xs-4">
          <div class="gs-wrapper">
            <div class="gs-icon"><i class="icon-marker"></i></div>
            <div class="gs-step">
              <strong>1. Chọn địa điểm</strong>
              <span>Thực đơn đa dạng, hấp dẫn</span>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="gs-wrapper">
            <div class="gs-icon"><i class="icon-bag-2"></i></div>
            <div class="gs-step">
              <strong>2. Chọn & đặt món</strong>
              <span>Chọn & đặt món yêu thích tiện lợi, dễ dàng</span>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="gs-wrapper">
            <div class="gs-icon"><i class="icon-check"></i></div>
            <div class="gs-step">
              <strong>3. Nhận & thanh toán</strong>
              <span>Giao hàng trong ngày với hầu hết các món ăn</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    $(window).scroll(function(){
      var aTop = $('.section-header').height();

      if($(this).scrollTop() < 280){
        $('.h-search-box').hide();
        $('.header-help').show();
      } else {
        $('.header-help').hide();
        $('.h-search-box').show();
      }
    });

    $(window).scroll();

    $('#search-keyword').keyup(function() {
      if($(this).val() !== '') {
        $('.search-suggestion').show();
      } else {
        $('.search-suggestion').hide();
      }
    });

  </script>

    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <h3>ĐĂNG KÝ NHẬN TIN</h3>
            <div class="f-content">
              <p>Để nhận các thông báo khuyến mại mới nhất</p>

              <div class="news-letter-box">
                <form action="">
                  <input type="text" placeholder="Nhập email của bạn">
                  <button class="nl-submit"><i class="icon-check"></i></button>
                </form>
              </div>
            </div>
          </div>
          
          <div class="col-xs-4">
            <h3>TẢI MIỄN PHÍ FOODNOW APP</h3>
            <div class="f-content">
              <div class="pull-left app-link">
                <a href=""><img src="img/app-store.png" alt=""></a><br>
                <a href=""><img src="img/google-play.png" alt=""></a>
              </div>
              <div class="pull-left qr-code">
                <a href=""><img src="img/qr-code.png" alt=""></a>
              </div>
            </div>
          </div>

          <div class="col-xs-4">
            <h3>LIKE ĐỂ NHẬN ƯU ĐÃI MỚI NHẤT</h3>
            <div class="f-content">
              <div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="100%" data-hide-cover="true" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            </div>
          </div>
        </div>

        <hr>
        
        <div class="row">
          <div class="col-xs-8">
            <p class="office-address">Công Ty Cổ Phần Foodnow Lầu 8, Tòa nhà Jabes 1, 244 Cống Quỳnh, P. Phạm Ngũ Lão, Quận 1, Tp.HCM</p>
            <p class="copyright">© Copyright 2015. All Rights Reserved.</p>
          </div>
          <div class="col-xs-4">
            <ul class="footer-util-links">
              <li><a href="payment-guide.html">Hướng dẫn thanh toán</a></li>
              <li><a href="order-tracking.html">Tra cứu đơn hàng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="modal fade modal-header-transparent login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
  <div class="vertical-alignment-helper">
    <div class="modal-dialog modal-lg vertical-align-center" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="icon-close"></span>
          </button>
        </div>
        <div class="modal-body">
          <div id="login-modal-carousel" class="carousel slide carousel-fade-effect" data-ride="carousel" data-interval="false">
            <div class="carousel-inner" role="listbox">
              
              <!-- FORM LOGIN & REGISTER -->
              <div class="item active">
                <div class="body-wrapper form-login-register">
                  <div class="lm-left">
                    <h4>Đăng nhập</h4>
                    <p>Đăng nhập để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn.</p>
                  </div>
                  <div class="lm-right">
                    <div>
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="border active">
                          <a href="#login" aria-controls="login" role="tab" data-toggle="tab">Đăng nhập</a>
                        </li>
                        <li role="presentation" class="">
                          <a href="#register" aria-controls="register" role="tab" data-toggle="tab">Tạo tài khoản</a>
                        </li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">

                        <!-- Form Login -->
                        <div role="tabpanel" class="tab-pane fade in active" id="login">
                          <form>
                            <input type="email" name="username" class="form-control" placeholder="Email / Số điện thoại / Tên đăng nhập">
                            <input type="password" name="password" class="form-control" placeholder="Mật khẩu">
                            <p class="text-right">
                              <a data-target="#login-modal-carousel" data-slide-to="1" class="link-default link-forgot-password">Quên mật khẩu</a>
                            </p>
                            <button type="submit" class="button-login btn-block">ĐĂNG NHẬP</button>

                            <div class="form-footer">
                              <p class="help">Hoặc đăng nhập bằng</p>
                              <div class="row">
                                <div class="col-xs-6">
                                  <a class="btn btn-block button-fb">
                                    <i class="icon-png-facebook"></i>
                                    <span>FACEBOOK</span>
                                  </a>
                                </div>
                                <div class="col-xs-6">
                                  <a class="btn btn-block button-google">
                                    <i class="icon-png-google"></i>
                                    <span>GOOGLE</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- End Form Login -->

                        <!-- Form Register -->
                        <div role="tabpanel" class="tab-pane fade email-form" id="register">
                          <form>
                            <!-- Register with email -->
                            <input type="email" name="email" class="form-control input-email-form" placeholder="Email">
                            
                            <!-- Register with phone -->
                            <div class="form-control input-phone-form input-phone-number">
                              <input type="text" name="phone" placeholder="Số điện thoại">
                              <button><i class="icon-arrow-right-long"></i> Gửi mã xác minh</button>
                            </div>
                            <input type="text" name="pin-code" class="form-control input-phone-form" placeholder="Nhập mã xác minh từ số điện thoại trên">

                            <input type="text" name="username" class="form-control" placeholder="Tên đăng nhập">
                            <input type="password" name="password" class="form-control" placeholder="Mật khẩu">
                            <input type="password" name="confirm_password" class="form-control" placeholder="Xác nhận mật khẩu">
                            <div class="form-control">
                              <input type="text" name="captcha" placeholder="Nhập mã xác nhận">
                              <img src="img/icon-captcha.png" alt="" class="pull-right">
                            </div>
                            <button type="submit" class="button-login btn-block">ĐĂNG KÝ</button>

                            <div class="term">
                              Bằng việc đăng kí, bạn đã đồng ý với Foodnow về <br>
                              <a href="">Điều khoản dịch vụ & Chính sách bảo mật</a>
                            </div>

                            <div class="form-footer">
                              <p class="help">Hoặc đăng nhập bằng</p>
                              <div class="row">
                                <div class="col-xs-6 input-email-form">
                                  <a class="btn btn-block button-google" onclick="$('#register').removeClass('email-form')">
                                    <i class="icon-png-phone"></i>
                                    <span>SỐ ĐIỆN THOẠI</span>
                                  </a>
                                </div>
                                <div class="col-xs-6 input-phone-form">
                                  <a class="btn btn-block button-google" onclick="$('#register').addClass('email-form')">
                                    <i class="icon-png-email"></i>
                                    <span>EMAIL</span>
                                  </a>
                                </div>
                                <div class="col-xs-6">
                                  <a class="btn btn-block button-fb">
                                    <i class="icon-png-facebook"></i>
                                    <span>FACEBOOK</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- End FOrm Register -->

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END FORM LOGIN & REGISTER -->
              
              <!-- FORM FORGOT PASSWORD -->
              <div class="item">
                <div class="body-wrapper form-forgot-password">
                  <div class="lm-left">
                    <h4>Quên mật khẩu</h4>
                    <p>Hãy nhập vào Email hoặc số điện thoại đã đăng ký trước đó để nhận lại mật khẩu mới.</p>
                  </div>
                  <div class="lm-right">
                    <h2 class="form-header">Quên mật khẩu</h2>
                    <div class="form-icon">
                      <img src="img/icon-forgot-password.png" alt="" class="img-responsive center-block">
                    </div>

                    <form action="" onsubmit="return submitFormForgotPassword()">
                      <input type="text" name="username" class="form-control" placeholder="Email / Số điện thoại">
                      <button type="submit" class="button-login btn-block">GỬI ĐI</button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- END FORM FORGOT PASSWORD -->

              <!-- FORM ACTIVE PIN -->
              <div class="item">
                <div class="body-wrapper form-forgot-password">
                  <div class="lm-left">
                    <h4>Mã xác nhận</h4>
                    <p>Hãy nhập vào Mã xác nhận trong email hoặc số điện thoại đã đăng ký trước đó để nhận lại mật khẩu mới.</p>
                  </div>
                  <div class="lm-right">
                    <h2 class="form-header">Mã xác nhận</h2>
                    <div class="form-icon">
                      <img src="img/icon-active-pin.png" alt="" class="img-responsive center-block">
                    </div>

                    <form action="">
                      <input type="text" name="username" class="form-control" placeholder="Mã xác nhận">
                      <button type="submit" class="button-login btn-block">XÁC NHẬN</button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- END FORM ACTIVE PIN -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('#loginModal').on('show.bs.modal', function () {
    $('.carousel').carousel(0);
  });

  function submitFormForgotPassword() {
    $('.carousel').carousel(2);
    return false;
  }
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="lib/OwlCarousel/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <script src="lib/validator.min.js"></script>
    
    <script src="js/script.js"></script>
  </body>
</html>