<!DOCTYPE html>
<html lang="en">
  <head>
    <title>www.foodnow.vn - mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../lib/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../lib/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAwTlz1kBY5NKHVJaMZ2jnqqy0-PMhA0P4"></script>
  </head>
  <body >

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1261715420604681";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <header>

      <div class="row row-small-space">

        <div class="col-xs-4">
          <a href="">
            <img src="../img/logo.png" alt="" class="logo">
          </a>
        </div>

        <div class="col-xs-8 text-right">

          <div class="pull-right">
            <a class="search-icon" id="seach-icon" style="display: none" data-toggle="modal" data-target="#modalSearch">
              <i class="icon-search-light"></i>
            </a>

            <!-- Add/Remove class hidden -->
            <div class="logged">
              <a class="cart-header" data-toggle="modal" data-target="#modalCart" id="cartFlyHere">
                <i class="icon-bag"></i>
                <span class="cart-header-badge">3</span>
              </a>

              <div class="btn-group-profile">
                <button type="button" class="dropdown-toggle city-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="../img/m-icon-user.png" alt="">
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a data-toggle="modal" data-target="#modalOrderList">
                      <i class="icon-order-history"></i>
                      Lịch sử đặt món
                    </a>
                  </li>
                  <li>
                    <a data-toggle="modal" data-target="#modalProfile">
                      <i class="icon-setting"></i>
                      Cập nhật tài khoản
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-logout"></i>
                      Thoát
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Add/Remove class hidden -->
            <div class="not-logged hidden">
              <button class="button-login" data-toggle="modal" data-target="#modalLogin">ĐĂNG NHẬP</button>
            </div>
          </div>

        </div>

      </div>

    </header>

    <main>      
    
  <section class="banner">
    <div class="city-selection">
      <button data-toggle="modal" data-target="#modalCitySelection">TP Hồ Chi Minh <b class="caret"></b></button>
    </div>

    <h1><b>THƯỢNG ĐẾ!</b> Hãy gọi món đi ạ.</h1>

    <div class="search-box">
      <form action="">
        <input type="text" placeholder="Tìm món ưa thích ngay...">
        <button><i class="icon-search"></i></button>
      </form>
    </div>
  </section>

  <section class="slider">
    <div class="row row-small-space">
      <div class="col-xs-4">
        <button onclick="initHomeOwlSlider()" class="btn rounded btn-block btn-yellow">Món sáng</button>
      </div>

      <div class="col-xs-4">
        <button onclick="initHomeOwlSlider()" class="btn rounded btn-block btn-red">Món xế</button>
      </div>

      <div class="col-xs-4">
        <button onclick="initHomeOwlSlider()" class="btn rounded btn-block btn-gray">Món tối</button>
      </div>
    </div>
    
    <button onclick="initHomeOwlSlider()" class="btn btn-block btn-package">
      hàng đóng gói
      <i class="icon-package"></i>
    </button>

    <div class="owl-carousel" id="home-product-slider">
    </div>
  </section>

  <section class="most-order">
    <h2 class="section-header">Đang được đặt nhiều</h2>

    <div class="row row-small-space row-buttons">
      <div class="col-xs-4">
        <button class="btn btn-filter rounded btn-block btn-all">TẤT CẢ</button>
      </div>
      <div class="col-xs-4">
        <button class="btn btn-filter rounded btn-block">NHÀ HÀNG</button>
      </div>
      <div class="col-xs-4">
        <button class="btn btn-filter rounded btn-block">ĐÓNG GÓI</button>
      </div>
    </div>

    <img src="../img/m-qc-1.png" alt="" class="img-responsive center-block">
    
    <div class="product-list">
      <div class="row row-small-space">
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
              </div>
    </div>

    <div class="text-center">
      <button class="btn rounded btn-view-more">
        <span class="button-text">Xem thêm</span>
        <span class="button-dot"></span>
        <span class="button-dot"></span>
        <span class="button-dot"></span>
      </button>
    </div>
  </section>

  <section class="most-order most-place">
    <h2 class="section-header">Địa điểm phổ biến</h2>

    <div class="row row-small-space row-buttons">
      <div class="col-xs-4">
        <button class="btn btn-filter rounded btn-block btn-all">TẤT CẢ</button>
      </div>
      <div class="col-xs-4">
        <button class="btn btn-filter rounded btn-block">NHÀ HÀNG</button>
      </div>
      <div class="col-xs-4">
        <button class="btn btn-filter rounded btn-block">ĐÓNG GÓI</button>
      </div>
    </div>

    <img src="../img/m-qc-2.png" alt="" class="img-responsive center-block">
    
    <div class="product-list">
      <div class="row row-small-space">
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
                <div class="col-xs-6">
          <div class="product-item">
            <a href="detail.html" class="img-3x2" style="background-image: url('../img/m-product-detail.png')"></a>
            <h2><a href="">Buffet tối 60 món Việt Nam, Á, Âu, lẩu</a></h2>
            <p>83/35 Phạm Văn Bạch, P. 15, Quận Bình Thạnh, TP.HCM</p>
          </div>
        </div>
              </div>
    </div>

    <div class="text-center">
      <button class="btn rounded btn-view-more">
        <span class="button-text">Xem thêm</span>
        <span class="button-dot"></span>
        <span class="button-dot"></span>
        <span class="button-dot"></span>
      </button>
    </div>
  </section>

  <section class="step-2-become">
    <h2 class="section-header">3 bước để trở thành Thượng Đế !</h2>
    <div class="custom-row">
      <div class="icon"><i class="icon-marker"></i></div>
      <div class="info">
        <h3>1. Chọn địa điểm</h3>
        <p>Thực đơn đa dạng, hấp dẫn</p>
      </div>
    </div>
    
    <div class="custom-row">
      <div class="icon"><i class="icon-bag-2"></i></div>
      <div class="info">
        <h3>2. Chọn & đặt món</h3>
        <p>Chọn & đặt món yêu thích tiện lợi, dễ dàng</p>
      </div>
    </div>

    <div class="custom-row">
      <div class="icon"><i class="icon-check"></i></div>
      <div class="info">
        <h3>3. Nhận & thanh toán</h3>
        <p>Giao hàng trong ngày với hầu hết các món ăn</p>
      </div>
    </div>
  </section>

  <script>
    $(window).scroll(function(){
      var aTop = $('section.banner').height();

      if($(this).scrollTop() < 130){
        $('#seach-icon').hide();
      } else {
        $('#seach-icon').show();
      }
    });

    $(window).scroll();
  </script>
  
  <!-- Modal city selection -->
  <div class="modal fade" id="modalCitySelection" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
        <a href="">
      <img src="../img/logo.png" alt="" class="logo">
    </a>
      </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
    </div>
  </div>
</div>
    </main>

    <footer>
      <div class="link-utils">
        <a data-toggle="modal" data-target="#modalPaymentGuide">Hướng dẫn thanh toán</a>
        <a data-toggle="modal" data-target="#modalOrderTracking">Tra cứu đơn hàng</a>
        <a data-toggle="modal" data-target="#modalPaymentMethod">Phương thức thanh toán</a>
        <a data-toggle="modal" data-target="#modalAddressList">Sổ địa chỉ</a>
      </div>

      <div class="subscribe">
        <h2 class="f-heading">ĐĂNG KÝ NHẬN TIN</h2>
        <p>Để nhận các thông báo khuyến mại mới nhất</p>
        <div class="input-wrapper">
          <input type="text" placeholder="Nhập email của bạn">
          <a><i class="icon-check"></i></a>
        </div>
      </div>

      <div class="appstore">
        <h2 class="f-heading">TẢI MIỄN PHÍ FOODNOW APP</h2>
        <div class="custom-row">
          <div class="column-2">
            <a href=""><img src="../img/m-apple-store.png" alt="" class="img-responsive center-block"></a>
          </div>
          <div class="column-2">
            <a href=""><img src="../img/m-google-play.png" alt="" class="img-responsive center-block"></a>
          </div>
        </div>
      </div>

      <div class="fb-fanpage">
        <h2 class="f-heading">LIKE ĐỂ NHẬN ƯU ĐÃI MỚI NHẤT</h2>
        <div class="fb-plugin text-center">
          <div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="300" data-hide-cover="true" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
        </div>
      </div>

      <hr>

      <div class="f-info">
        <div>Công Ty Cổ Phần Foodnow Lầu 8, Tòa nhà Jabes 1, 244 Cống Quỳnh, P. Phạm Ngũ Lão, Quận 1, Tp.HCM</div>
        <div>© Copyright 2015. All Rights Reserved.</div>
      </div>
    </footer>
    
    <script src="../lib/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="../lib/OwlCarousel/owl.carousel.min.js"></script>
    <script src="../lib/validator.min.js"></script>
    
    <script src="js/script.js"></script>

  
    <!-- Modal search -->
    <div class="modal fade modal-search" id="modalSearch" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
        <a href="">
      <img src="../img/logo.png" alt="" class="logo">
    </a>
      </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        <div class="search-box">
          <input type="text" placeholder="Tìm món ưa thích ngay...">
          <button><i class="icon-search"></i></button>
        </div>
        
        <!-- Add/Remove class hidden -->
        <div class="search-placeholder hidden">
          <i class="icon-search-light"></i>
          <h4>Nhập từ khóa cần tìm!</h4>
        </div>

        <div class="search-result">
          <div class="row row-small-space row-filter">
            <div class="col-xs-6">
              <span class="search-total">30 kết quả</span>
            </div>

            <div class="col-xs-6 text-right">
              <div class="btn-group">
                <button type="button" class="btn rounded dropdown-toggle no-shadow" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tất cả địa điểm <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a href="#" class="active">TP. Hồ Chí Minh</a></li>
                  <li><a href="#">Hà Nội</a></li>
                  <li><a href="#">Đà Nẵng</a></li>
                  <li><a href="#">Cần Thơ</a></li>
                  <li><a href="#">Huế</a></li>
                  <li><a href="#">Hải Phòng</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- Add/Remove class hidden -->
          <div class="search-products">
            <div class="row-products">
                            <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status">Chưa mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status active">Mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>
                            <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status">Chưa mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status active">Mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>
                            <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status">Chưa mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status active">Mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>
                            <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status">Chưa mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status active">Mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>
                            <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status">Chưa mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="product-item">
                <a href="">
                  <div class="row row-small-space">
                    <div class="col-xs-4">
                      <img src="../img/m-product-detail.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                      <h2>Chicken Go Saigon Shop Online</h2>
                      <p>83/35 Phạm Văn Bạch, P. 15, Quận Tân Bình, TP.HCM</p>
                      <div class="store-status active">Mở cửa</div>
                    </div>
                  </div>
                </a>
              </div>
                          </div>

            <div class="row-footer">
              <a href="" class="btn rounded btn-block">
                <i class="icon-search"></i>
                <span>Tìm thêm kết quả cho <b>"Món"</b></span>
              </a>
            </div>
          </div>

          <div class="search-empty hidden">
            <img src="../img/search-no-result.png" alt="">
            <h4>Không tìm thấy từ khóa liên quan!</h4>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>  
    <!-- Modal login -->
    <div class="modal fade modal-login" id="modalLogin" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-header">
        <div class="modal-title">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">ĐĂNG NHẬP</a></li>
            <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">TẠO TÀI KHOẢN</a></li>
          </ul>
        </div>

        <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
      </div>

      <div class="modal-body">
        <div class="tab-content">

          <!-- Form Login -->
          <div role="tabpanel" class="tab-pane fade in active" id="login">
            <form action="" data-toggle="validator">
              <div class="form-body">
                <div class="form-group">
                  <input type="text" name="username" class="form-control rounded shadow" placeholder="Email / Số điện thoại" required data-error="Hãy nhập email hoặc số điện thoại">
                  <div class="help-block with-errors"></div>
                </div>

                <div class="form-group">
                  <input type="password" name="password" class="form-control rounded shadow" placeholder="Mật khẩu" required data-error="Hãy nhập mật khẩu">
                  <div class="help-block with-errors"></div>
                </div>

                <p class="text-right">
                  <a onclick="modalOpenOtherModal('#modalLogin', '#modalForgotPassword')" class="link-default link-forgot-password">Quên mật khẩu</a>
                </p>
                <button type="submit" class="btn-green btn-block">ĐĂNG NHẬP</button>
              </div>

              <div class="form-footer">
                <p class="help">Hoặc đăng nhập bằng</p>
                <div class="row row-small-space">
                  <div class="col-xs-6">
                    <a class="btn btn-block button-fb">
                      <i class="icon-png-facebook"></i>
                      <span>FACEBOOK</span>
                    </a>
                  </div>
                  <div class="col-xs-6">
                    <a class="btn btn-block button-google">
                      <i class="icon-png-google"></i>
                      <span>GOOGLE</span>
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- End Form Login --> 

          <!-- Form Register -->
          <div role="tabpanel" class="tab-pane fade email-form" id="register">
            <form action="" data-toggle="validator">
              <!-- Register with email -->
              <div class="form-group input-email-form">
                <input type="email" name="email" id="input-email" class="form-control rounded shadow" placeholder="Email" required data-error="Hãy nhập email của bạn">
                <div class="help-block with-errors"></div>
              </div>
              
              <!-- Register with phone -->
              <div class="form-group input-phone-form">
                <input type="text" name="phone" id="input-phone" class="form-control rounded shadow" placeholder="Số điện thoại" data-error="Hãy nhập số điện thoại">
                <div class="help-block with-errors"></div>
              </div>
              <button type="button" class="btn btn-block no-shadow btn-send-pincode input-phone-form"><i class="icon-arrow-right-long"></i> Gửi mã xác minh</button>

              <div class="form-group input-phone-form">
                <input type="text" name="pin-code" id="input-pincode" class="form-control rounded shadow" placeholder="Nhập mã xác minh từ số điện thoại trên" data-error="Hãy nhập mã xác minh từ số điện thoại trên">
                <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                <input type="text" name="username" class="form-control rounded shadow" placeholder="Tên đăng nhập" required data-error="Hãy nhập tên đăng nhập">
                <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                <input type="password" name="password" class="form-control rounded shadow" id="password" placeholder="Mật khẩu" required data-error="Mật khẩu ít nhất 6 ký tự">
                <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                <input type="password" name="confirm_password" class="form-control rounded shadow" placeholder="Xác nhận mật khẩu"  data-match="#password" data-error="Không giống với mật khẩu" required>
                <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                <div class="form-control rounded shadow">
                  <input type="text" name="captcha" placeholder="Nhập mã xác nhận" required data-error="Hãy nhập mã xác nhận">
                  <img src="../img/icon-captcha.png" alt="" class="pull-right">
                </div>
                <div class="help-block with-errors"></div>
              </div>

              <button type="submit" class="btn-green btn-block">ĐĂNG KÝ</button>

              <div class="term">
                Bằng việc đăng kí, bạn đã đồng ý với Foodnow về <br>
                <a href="">Điều khoản dịch vụ & Chính sách bảo mật</a>
              </div>

              <div class="form-footer">
                <p class="help">Hoặc đăng nhập bằng</p>
                <div class="row row-small-space">
                  <div class="col-xs-6 input-email-form">
                    <a class="btn btn-block button-google" onclick="switchRegisterTab('phone')">
                      <i class="icon-png-phone"></i>
                      <span>SĐT</span>
                    </a>
                  </div>
                  <div class="col-xs-6 input-phone-form">
                    <a class="btn btn-block button-google" onclick="switchRegisterTab('email')">
                      <i class="icon-png-email"></i>
                      <span>EMAIL</span>
                    </a>
                  </div>
                  <div class="col-xs-6">
                    <a class="btn btn-block button-fb">
                      <i class="icon-png-facebook"></i>
                      <span>FACEBOOK</span>
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- End FOrm Register -->
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  function switchRegisterTab(type) {
    if(type === 'email') {
      $('#register').addClass('email-form');
      $('#input-phone').removeAttr('required');
      $('#input-pincode').removeAttr('required');
      $('#input-email').attr('required', true);
    } else {
      $('#register').removeClass('email-form');
      $('#input-phone').attr('required', true);
      $('#input-pincode').attr('required', true);
      $('#input-email').removeAttr('required');
    }
  }
</script>
    <!-- Modal forgot password -->
    <div class="modal fade modal-forgot-password" id="modalForgotPassword" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    QUÊN MẬT KHẨU  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        <div class="form-icon">
          <img src="../img/icon-forgot-password.png" alt="" class="img-responsive center-block" width="70">
        </div>

        <div class="text-help">
          Hãy nhập vào Email hoặc số điện thoại đã đăng ký trước đó để nhận lại mật khẩu mới.
        </div>

        <form action="" onsubmit="return modalOpenOtherModal('#modalForgotPassword', '#modalActivePin')">
          <input type="text" name="username" class="form-control rounded shadow" placeholder="Email hoặc Số điện thoại" required>
          <button type="submit" class="btn-green btn-block">GỬI ĐI</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <!-- Modal active pin -->
    <div class="modal fade modal-forgot-password" id="modalActivePin" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    xác nhận  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        <div class="form-icon">
          <img src="../img/icon-active-pin.png" alt="" class="img-responsive center-block" width="70">
        </div>

        <div class="text-help">
          Hãy nhập vào Mã xác nhận trong email hoặc số điện thoại đã đăng ký trước đó để nhận lại mật khẩu mới.
        </div>

        <form action="" data-toggle="validator" onsubmit="return modalOpenOtherModal('#modalActivePin', '#modalEnterNewPassword')">
          <div class="form-group">
            <input type="text" class="form-control rounded shadow" data-error="Hãy nhập mã xác nhận" required placeholder="Mã xác nhận">
            <div class="help-block with-errors"></div>
          </div>

          <button type="submit" class="btn-green btn-block">XÁC NHẬN</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Modal active pin -->
    <div class="modal fade modal-forgot-password" id="modalEnterNewPassword" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    MẬT KHẨU MỚI  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        <div class="form-icon">
          <img src="../img/icon-active-pin.png" alt="" class="img-responsive center-block" width="70">
        </div>

        <div class="text-help">
          Hãy nhập vào mật khẩu mới để đăng nhập cho lần đặt món kế tiếp nhé!
        </div>

        <form action="" data-toggle="validator">
          <!-- New Password -->
          <div class="form-group">
            <input type="password" class="form-control rounded shadow" id="inputEnterNewPassword" data-minlength="6" data-error="Mật khẩu ít nhất 6 ký tự" required placeholder="Mật khẩu mới">
            <div class="help-block with-errors"></div>
          </div>
            
          <!-- Confirm Password -->
          <div class="form-group">
            <input type="password" class="form-control rounded shadow" data-match="#inputEnterNewPassword" data-error="Không giống với mật khẩu mới" required placeholder="Nhập lại mật khẩu mới">
            <div class="help-block with-errors"></div>
          </div>

          <button type="submit" class="btn-green btn-block">XÁC NHẬN</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <!-- Modal active pin -->
    <div class="modal fade modal-payment-guide" id="modalPaymentGuide" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Hướng dẫn thanh toán  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">

        <h2>Cách phương thức thanh toán được áp dụng trên FoodNow</h2>
        <p>- Thanh toán tiền mặt khi nhận hàng (COD)</p>
        <p>- Thanh toán qua thẻ Debit/Credit VISA/MASTER/JCB</p>
        <p>- Thanh toán qua thẻ ATM nội địa​</p>
        <p>- Thanh toán qua Ví AirPay (AirPay e-Wallet)</p>
        <p>- Thanh toán qua PayNow Credits</p>

        <img src="../img/instruction-payment-method.png" alt="" class="img-responsive center-block img-border" width="415">
        
        <h2>Cách thanh toán qua thẻ Debit/Credit VISA/MASTER/JCB</h2>
        <p>Để sử dụng hình thức này, trước tiên khách hàng cần thêm thông tin thẻ trong mục "Quản lý thẻ Visa/Master/JCB". Khách hàng cũng có thể cài đặt "Yêu cầu mật khẩu" cho mỗi giao dịch được thanh toán bằng hình thức này để nâng cao tính bảo mật và an toàn cho thông tin thẻ. Để sử dụng hình thức này, trước tiên khách hàng cần thêm thông tin thẻ trong mục "Quản lý thẻ Visa/Master/JCB". Khách hàng cũng có thể cài đặt "Yêu cầu mật khẩu" cho mỗi giao dịch được thanh toán bằng hình thức này để nâng cao tính bảo mật và an toàn cho thông tin thẻ.</p>

        <img src="../img/instruction-order.png" alt="" class="img-responsive center-block" width="586">        

        <p>Để sử dụng hình thức này, trước tiên khách hàng cần thêm thông tin thẻ trong mục "Quản lý thẻ Visa/Master/JCB". Khách hàng cũng có thể cài đặt "Yêu cầu mật khẩu" cho mỗi giao dịch được thanh toán bằng hình thức này để nâng cao tính bảo mật và an toàn cho thông tin thẻ. Để sử dụng hình thức này, trước tiên khách hàng cần thêm thông tin thẻ trong mục "Quản lý thẻ Visa/Master/JCB". </p>
        <p>Trước tiên khách hàng cần thêm thông tin thẻ trong mục "Quản lý thẻ Visa/Master/JCB". Khách hàng cũng có thể cài đặt "Yêu cầu mật khẩu" cho mỗi giao dịch được thanh toán bằng hình thức này để nâng cao tính bảo mật và an toàn cho thông tin thẻ. Để sử dụng hình thức này, trước tiên khách hàng cần thêm thông tin thẻ trong mục "Quản lý thẻ Visa/Master/JCB". </p>

      </div>
    </div>
  </div>
</div>
    <!-- Modal active pin -->
    <div class="modal fade modal-change-password" id="modalChangePassword" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    ĐỔI MẬT KHẨU  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        <form action="" data-toggle="validator">
          <div class="form-body">
            <!-- Old Password -->
            <div class="form-group">
              <label class="control-label">Mật khẩu cũ:</label>
              <input type="password" class="form-control" required data-error="Hãy nhập mật khẩu cũ">
              <div class="help-block with-errors"></div>
            </div>
              
            <!-- New Password -->
            <div class="form-group">
              <label class="control-label">Mật khẩu mới</label>
              <input type="password" class="form-control" id="password" data-minlength="6" data-error="Mật khẩu ít nhất 6 ký tự" required>
              <div class="help-block with-errors"></div>
            </div>
              
            <!-- Confirm Password -->
            <div class="form-group">
              <label class="control-label">Nhập lại mật khẩu</label>
              <input type="password" class="form-control" data-match="#password" data-error="Không giống với mật khẩu mới" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>

          <div class="form-footer">
            <button class="btn btn-block btn-green btn-normal" type="submit">Lưu thay đổi</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
    <!-- Modal profile -->
    <div class="modal fade modal-profile" id="modalProfile" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    THÔNG TIN CÁ NHÂN  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">
        <form action="" data-toggle="validator">
          <div class="form-body">
            <!-- Email -->
            <div class="form-group text-center">
              <a>
                <img src="../img/icon-avatar.png" alt="" class="img-responsive center-block icon-avatar" width="80">
                <span class="avatar-text">Ảnh đại diện</span>
              </a>
            </div>
              
            <div class="form-group">
              <label class="control-label">Địa chỉ email:</label>
              <input type="email" value="weedsbrand@gmail.com" class="form-control" required data-error="Hãy nhập email">
              <div class="help-block with-errors"></div>
            </div>
              
            <!-- Phone -->
            <div class="form-group">
              <label class="control-label">Điện thoại di động</label>
              <input type="text" class="form-control" placeholder="Không có">
            </div>
              
            <!-- Name -->
            <div class="form-group">
              <label class="control-label">Tên</label>
              <input type="text" value="Nguyễn Toàn" class="form-control" data-error="Hãy nhập tên" required>
              <div class="help-block with-errors"></div>
            </div>

            <!-- Gender -->
            <div class="form-group">
              <label class="control-label">Giới tính</label>
              <select class="form-control">
                <option value="">Chọn</option>
                <option value="0">Nữ</option>
                <option value="1">Nam</option>
              </select>
            </div>

            <!-- Birthday -->
            <div class="form-group">
              <label class="control-label">Ngày sinh</label>
              <div class="row row-small-space">
                <div class="col-xs-4">
                  <select class="form-control">
                    <option value="">Ngày</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
                <div class="col-xs-4">
                  <select class="form-control">
                    <option value="">Tháng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
                <div class="col-xs-4">
                  <select class="form-control">
                    <option value="">Năm</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                  </select>
                </div>
              </div>
            </div>

          </div>

          <div class="form-footer">
            <a class="link-change-password" onclick="modalOpenOtherModal('#modalProfile', '#modalChangePassword')">Đổi mật khẩu</a>

            <button class="btn btn-block btn-green btn-normal" type="submit">Lưu thay đổi</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
    <!-- Modal order tracking -->
    <div class="modal fade modal-order-tracking" id="modalOrderTracking" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    TRA CỨU ĐƠN HÀNG  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">
        <form action="" data-toggle="validator">

          <!-- Order ID -->
          <div class="form-group">
            <label class="control-label">Mã đơn hàng:</label>
            <input type="text" value="54364567" class="form-control" required>
          </div>
            
          <!-- Phone -->
          <div class="form-group">
            <label class="control-label">Số điện thoại</label>
            <input type="text" class="form-control">
          </div>

          <!-- Captcha -->
          <div class="form-group">
            <label class="control-label">Mã bảo mật</label>
            <div class="row row-small-space">
              <div class="col-xs-8">
                <input type="text" class="form-control">
              </div>
              <div class="col-xs-4">
                <img src="../img/order-search-captcha.png" alt="" class="img-responsive center-block">
              </div>
            </div>
          </div>

          <div class="link">
            <a data-dismiss="modal">Bỏ qua</a>
          </div>

          <button class="btn btn-block btn-green btn-normal" type="submit">Kiểm tra</button>

        </form>

        <div class="result empty">
          <img src="../img/order-search-empty.png" alt="" width="97">
          <h5>Đơn hàng không tồn tại hoặc đang được xử lý!</h5>
          <p>Email: cskh@foodnow.vn</p>
          <p>Hotline: 1900 1901</p>
        </div>

        <div class="result order-list">
          <div class="order-item">
            
            <div class="custom-row order-item-row">
              <div class="pull-left">
                <b>Đơn hàng #3454657</b>
              </div>
              <div class="pull-right">
                <span class="text-gray">Đã giao hàng</span>
              </div>
            </div>

            <div class="order-item-row">
              <p>Đặt món: 22/10/2017 10:00</p>
              <p>Giao hàng: 22/10/2017 10:00</p>
            </div>

            <div class="store-info order-item-row">
              <div><b>Cửa hàng bánh Gia Phúc</b></div>
              <div class="text-gray">360 Lý Thái Tổ, P. 1, Quận 3, TP. HCM</div>
            </div>

            <div class="order-item-row">
              <div class="text-red"><b>219.000 VND</b></div>
              <div class="text-gray">13 món (Giao hàng nhận tiền)</div>
            </div>

            <div class="row row-small-space">
              <div class="col-xs-4">
                <a href="" class="text-blue">Đặt hàng lại</a>
              </div>
              <div class="col-xs-4">
                <a href="" class="text-blue">In hóa đơn</a>
              </div>
              <div class="col-xs-4">
                <a href="" class="text-blue">Xem chi tiết</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Modal order list -->
    <div class="modal fade modal-order-list" id="modalOrderList" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Chi tiết đơn hàng  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">
        
        <form class="form-horizontal">
          <div class="order-search">
            <div class="row row-small-space">
              <label class="col-xs-4 control-label">Trạng thái</label>
              <div class="col-xs-8">
                <select class="form-control">
                  <option value="">Tất cả</option>
                  <option value="1">Đã thanh toán</option>
                  <option value="2">Đã giao hàng</option>
                </select>
              </div>
            </div>

            <div class="row row-small-space">
              <div class="col-xs-6">
                <div class="row row-small-space">
                  <label class="col-xs-3 control-label">Từ</label>
                  <div class="col-xs-9">
                    <input type="text" class="form-control datepicker" value="01/07/2017">
                  </div>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="row row-small-space">
                  <label class="col-xs-3 control-label text-right">đến</label>
                  <div class="col-xs-9">
                    <input type="text" class="form-control datepicker" value="31/07/2017">
                  </div>
                </div>
              </div>
            </div>

            <button class="btn btn-block btn-other rounded btn-small btn-normal">Tìm</button>
          </div>
        </form>

        <div class="order-list">

                    <div class="order-item">
            
            <div class="custom-row order-item-row">
              <div class="pull-left">
                <b>Đơn hàng #3454657</b>
              </div>
              <div class="pull-right">
                <span class="text-gray">Đã giao hàng</span>
              </div>
            </div>

            <div class="order-item-row">
              <p>Đặt món: 22/10/2017 10:00</p>
              <p>Giao hàng: 22/10/2017 10:00</p>
            </div>

            <div class="store-info order-item-row">
              <div><b>Cửa hàng bánh Gia Phúc</b></div>
              <div class="text-gray">360 Lý Thái Tổ, P. 1, Quận 3, TP. HCM</div>
            </div>

            <div class="order-item-row">
              <div class="text-red"><b>219.000 VND</b></div>
              <div class="text-gray">13 món (Giao hàng nhận tiền)</div>
            </div>

            <div class="row row-small-space">
              <div class="col-xs-4">
                <a href="" class="text-blue">Đặt hàng lại</a>
              </div>
              <div class="col-xs-4">
                <a href="" class="text-blue">In hóa đơn</a>
              </div>
              <div class="col-xs-4">
                <a onclick="modalOpenOtherModal('#modalOrderList', '#modalOrderDetail')" class="text-blue">
                  Xem chi tiết
                </a>
              </div>
            </div>

          </div>
                    <div class="order-item">
            
            <div class="custom-row order-item-row">
              <div class="pull-left">
                <b>Đơn hàng #3454657</b>
              </div>
              <div class="pull-right">
                <span class="text-gray">Đã giao hàng</span>
              </div>
            </div>

            <div class="order-item-row">
              <p>Đặt món: 22/10/2017 10:00</p>
              <p>Giao hàng: 22/10/2017 10:00</p>
            </div>

            <div class="store-info order-item-row">
              <div><b>Cửa hàng bánh Gia Phúc</b></div>
              <div class="text-gray">360 Lý Thái Tổ, P. 1, Quận 3, TP. HCM</div>
            </div>

            <div class="order-item-row">
              <div class="text-red"><b>219.000 VND</b></div>
              <div class="text-gray">13 món (Giao hàng nhận tiền)</div>
            </div>

            <div class="row row-small-space">
              <div class="col-xs-4">
                <a href="" class="text-blue">Đặt hàng lại</a>
              </div>
              <div class="col-xs-4">
                <a href="" class="text-blue">In hóa đơn</a>
              </div>
              <div class="col-xs-4">
                <a onclick="modalOpenOtherModal('#modalOrderList', '#modalOrderDetail')" class="text-blue">
                  Xem chi tiết
                </a>
              </div>
            </div>

          </div>
                    <div class="order-item">
            
            <div class="custom-row order-item-row">
              <div class="pull-left">
                <b>Đơn hàng #3454657</b>
              </div>
              <div class="pull-right">
                <span class="text-gray">Đã giao hàng</span>
              </div>
            </div>

            <div class="order-item-row">
              <p>Đặt món: 22/10/2017 10:00</p>
              <p>Giao hàng: 22/10/2017 10:00</p>
            </div>

            <div class="store-info order-item-row">
              <div><b>Cửa hàng bánh Gia Phúc</b></div>
              <div class="text-gray">360 Lý Thái Tổ, P. 1, Quận 3, TP. HCM</div>
            </div>

            <div class="order-item-row">
              <div class="text-red"><b>219.000 VND</b></div>
              <div class="text-gray">13 món (Giao hàng nhận tiền)</div>
            </div>

            <div class="row row-small-space">
              <div class="col-xs-4">
                <a href="" class="text-blue">Đặt hàng lại</a>
              </div>
              <div class="col-xs-4">
                <a href="" class="text-blue">In hóa đơn</a>
              </div>
              <div class="col-xs-4">
                <a onclick="modalOpenOtherModal('#modalOrderList', '#modalOrderDetail')" class="text-blue">
                  Xem chi tiết
                </a>
              </div>
            </div>

          </div>
                    <div class="order-item">
            
            <div class="custom-row order-item-row">
              <div class="pull-left">
                <b>Đơn hàng #3454657</b>
              </div>
              <div class="pull-right">
                <span class="text-gray">Đã giao hàng</span>
              </div>
            </div>

            <div class="order-item-row">
              <p>Đặt món: 22/10/2017 10:00</p>
              <p>Giao hàng: 22/10/2017 10:00</p>
            </div>

            <div class="store-info order-item-row">
              <div><b>Cửa hàng bánh Gia Phúc</b></div>
              <div class="text-gray">360 Lý Thái Tổ, P. 1, Quận 3, TP. HCM</div>
            </div>

            <div class="order-item-row">
              <div class="text-red"><b>219.000 VND</b></div>
              <div class="text-gray">13 món (Giao hàng nhận tiền)</div>
            </div>

            <div class="row row-small-space">
              <div class="col-xs-4">
                <a href="" class="text-blue">Đặt hàng lại</a>
              </div>
              <div class="col-xs-4">
                <a href="" class="text-blue">In hóa đơn</a>
              </div>
              <div class="col-xs-4">
                <a onclick="modalOpenOtherModal('#modalOrderList', '#modalOrderDetail')" class="text-blue">
                  Xem chi tiết
                </a>
              </div>
            </div>

          </div>
          
        </div>

      </div>
    </div>
  </div>
</div>
    <!-- Modal order detail -->
    <div class="modal fade modal-order-detail" id="modalOrderDetail" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Chi tiết đơn hàng  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">

        <div class="overview">

          <div class="custom-row">
            <div class="pull-left">
              Đơn hàng #396113597
            </div>
            <div class="pull-right">
              15/08/2017
            </div>
          </div>

          <div class="total-price">Tổng tiền: 219.000 VND</div>
        </div>

        <div class="shipper">Giao ngày 16/08/2017 bởi <b>Hà Linh</b></div>

        <div class="store-name">Được bán bởi <a href="">Thành Long quán</a></div>
        
        <hr>
        
        <!-- Order status: Processing -->
        <div class="order-process">
          <h5 class="heading">Đang xử lý</h5>

          <div class="progress-wrapper">
            
            <!-- Add or remove class active for current step -->
            <div class="progress-item active">
              <div class="progress-item-wrapper">
                <i class="icon-reload"></i>
              </div>
            </div>
            
            <!-- Add or remove class active for current step -->
            <div class="progress-item text-center">
              <div class="progress-item-wrapper">
                <i class="icon-moto"></i>
              </div>
            </div>
            
            <!-- Add or remove class active for current step -->
            <div class="progress-item text-right">
              <div class="progress-item-wrapper">
                <i class="icon-check-circle"></i>
              </div>
            </div>

          </div>

          <div class="product custom-row">
            <div class="product-img">
              <img src="../img/m-product-detail.png" alt="" width="90">
            </div>
            <div class="product-info">
              <h5>Chicken Go Saigon</h5>
              <span class="price">219.000 VND</span>
              <span class="multi">x</span>
              <span class="quantity">1</span>
            </div>
          </div>
        </div>
        <!-- END Order status: Processing -->

        <!-- Order status: Canceled -->
        <hr>
        <div class="order-process">
          <h5 class="heading">Đã hủy</h5>

          <div class="progress-wrapper">
            
            <!-- Add or remove class active for current step -->
            <div class="progress-item canceled">
              <div class="progress-item-wrapper">
                <i class="icon-close-circle"></i>
              </div>
            </div>
            
            <!-- Add or remove class active for current step -->
            <div class="progress-item text-center">
              <div class="progress-item-wrapper">
                <i class="icon-moto"></i>
              </div>
            </div>
            
            <!-- Add or remove class active for current step -->
            <div class="progress-item text-right">
              <div class="progress-item-wrapper">
                <i class="icon-check-circle"></i>
              </div>
            </div>

          </div>

          <div class="product custom-row">
            <div class="product-img">
              <img src="../img/m-product-detail.png" alt="" width="90">
            </div>
            <div class="product-info">
              <h5>Chicken Go Saigon</h5>
              <button class="btn rounded btn-canceled">Đã hủy</button>
            </div>
          </div>
        </div>
        <!-- END Order status: Canceled -->

        <hr>

        <div class="summary">
          <h5 class="heading">Tóm tắt</h5>

          <div class="custom-row">
            <div class="pull-left">Tạm tính</div>
            <div class="pull-right text-right">219.000 VND</div>
          </div>

          <div class="custom-row">
            <div class="pull-left">Phí vận chuyển</div>
            <div class="pull-right text-right">0 VND</div>
          </div>

          <div class="custom-row">
            <div class="pull-left">Khuyến mãi</div>
            <div class="pull-right text-right">0 VND</div>
          </div>

          <div class="custom-row">
            <div class="pull-left"><b>Tổng (Đã bao gồm VAT.)</b></div>
            <div class="pull-right text-right"><b class="text-red">219.000 VND</b></div>
          </div>
          <div class="help small">Thanh toán bằng Thanh toán khi nhận hàng</div>

        </div>

        <hr>

        <div class="shipping-info">
          <h5 class="heading">Địa chỉ giao hàng</h5>

          <p><b>Nguyễn Minh Toàn</b></p>
          <p>81/13 Hoàng Hoa Thám, p6, Bình Thạnh, HCM</p>
          <p>0969740960</p>
        </div>

        <div class="actions">
          <!-- Add/Remove attr disabled by order status -->
          <button class="action-remove" disabled>Hủy đơn hàng</button>
        </div>

        <button class="btn btn-block btn-other btn-normal rounded btn-small">CÁC ĐƠN HÀNG KHÁC</button>

      </div>
    </div>
  </div>
</div>
    <!-- Modal payment method -->
    <div class="modal fade modal-payment-method" id="modalPaymentMethod" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    PHƯƠNG THỨC THANH TOÁN  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">

        <h5 class="modal-heading">Thẻ tín dụng / Thẻ ghi nợ</h5>
        
        <div class="payment-item">
          <table class="table">
            <thead>
              <tr>
                <td>Card Type</td>
                <td>Ending In</td>
                <td>Expiration Date</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="../img/visa.png" alt="" class="img-responsive"></td>
                <td>0309</td>
                <td>04/20</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <button class="btn btn-block btn-transparent">Xóa</button>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
    <!-- Modal address list -->
    <div class="modal fade modal-address-list" id="modalAddressList" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Sổ địa chỉ  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">

        <ul>
                    <li class="address-item">
            <label class="radio-wrapper radio-default">
              <input type="radio" id="address-0" name="address" checked>
              <span></span>
            </label>
            <div class="address-item-info">
              <label for="address-0">Chọn địa chỉ giao hàng</label>
              <div class="address-item-detail">
                <div class="">
                  <div class="address-item-name">Nguyễn Minh Toàn</div>
                  <div class="address-item-phone">
                    81/13 Hoàng Hoa Thám, p6, Bình Thạnh, HCM<br>
                    0969740960
                  </div>
                </div>
                <div class="address-item-action">
                  <a class="link link-edit">Sửa</a>
                  <a class="link link-remove">Xóa</a>
                </div>
              </div>
            </div>
          </li>
                    <li class="address-item">
            <label class="radio-wrapper radio-default">
              <input type="radio" id="address-1" name="address" checked>
              <span></span>
            </label>
            <div class="address-item-info">
              <label for="address-1">Chọn địa chỉ giao hàng</label>
              <div class="address-item-detail">
                <div class="">
                  <div class="address-item-name">Nguyễn Minh Toàn</div>
                  <div class="address-item-phone">
                    81/13 Hoàng Hoa Thám, p6, Bình Thạnh, HCM<br>
                    0969740960
                  </div>
                </div>
                <div class="address-item-action">
                  <a class="link link-edit">Sửa</a>
                  <a class="link link-remove">Xóa</a>
                </div>
              </div>
            </div>
          </li>
          
        </ul>

        <div class="actions">
          <a class="link link-edit" data-toggle="modal" data-target="#modalAddAddress">Thêm địa chỉ mới</a>
        </div>

      </div>
    </div>
  </div>
</div>
    <!-- Modal cart -->
    <div class="modal fade modal-cart" id="modalCart" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Giỏ hàng  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">

        <div class="cart cart-head">
          <div class="custom-row">
            <div class="total" data-toggle="modal" data-target="#modalCartGroup">
              <div class="total-text">2 phần - 1 người</div>
            </div>

            <div class="group">
              <button class="btn rounded" data-toggle="modal" data-target="#modalShare">Nhóm cùng đặt</button>
            </div>

            <div class="actions">
              <button>Xóa</button>
            </div>
          </div>
        </div>

        <div class="cart-body">
          <div class="scroll-wrapper">
                        <div class="user">
              <div class="user-avatar"></div>
              <div class="user-name">Toàn Nguyễn</div>
              <div class="user-quantity">4 món</div>
            </div>

            <div class="products">
                            <div class="product-item">
                <div class="product-row">
                  <div class="product-quantity">
                    <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                    <span class="quantity-text">1</span>
                    <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                  </div>
                  <div class="product-name">Gà ta bó xôi chà bông</div>
                </div>
                <div class="product-row">
                  <div class="product-note">
                    <input type="text" placeholder="Ghi chú">
                  </div>
                  <div class="product-price">30,000 đ</div>
                </div>
              </div>
                            <div class="product-item">
                <div class="product-row">
                  <div class="product-quantity">
                    <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                    <span class="quantity-text">1</span>
                    <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                  </div>
                  <div class="product-name">Gà ta bó xôi chà bông</div>
                </div>
                <div class="product-row">
                  <div class="product-note">
                    <input type="text" placeholder="Ghi chú">
                  </div>
                  <div class="product-price">30,000 đ</div>
                </div>
              </div>
                            <div class="product-item">
                <div class="product-row">
                  <div class="product-quantity">
                    <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                    <span class="quantity-text">1</span>
                    <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                  </div>
                  <div class="product-name">Gà ta bó xôi chà bông</div>
                </div>
                <div class="product-row">
                  <div class="product-note">
                    <input type="text" placeholder="Ghi chú">
                  </div>
                  <div class="product-price">30,000 đ</div>
                </div>
              </div>
              
            </div>
                        <div class="user">
              <div class="user-avatar"></div>
              <div class="user-name">Toàn Nguyễn</div>
              <div class="user-quantity">4 món</div>
            </div>

            <div class="products">
                            <div class="product-item">
                <div class="product-row">
                  <div class="product-quantity">
                    <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                    <span class="quantity-text">1</span>
                    <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                  </div>
                  <div class="product-name">Gà ta bó xôi chà bông</div>
                </div>
                <div class="product-row">
                  <div class="product-note">
                    <input type="text" placeholder="Ghi chú">
                  </div>
                  <div class="product-price">30,000 đ</div>
                </div>
              </div>
                            <div class="product-item">
                <div class="product-row">
                  <div class="product-quantity">
                    <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                    <span class="quantity-text">1</span>
                    <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                  </div>
                  <div class="product-name">Gà ta bó xôi chà bông</div>
                </div>
                <div class="product-row">
                  <div class="product-note">
                    <input type="text" placeholder="Ghi chú">
                  </div>
                  <div class="product-price">30,000 đ</div>
                </div>
              </div>
                            <div class="product-item">
                <div class="product-row">
                  <div class="product-quantity">
                    <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                    <span class="quantity-text">1</span>
                    <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                  </div>
                  <div class="product-name">Gà ta bó xôi chà bông</div>
                </div>
                <div class="product-row">
                  <div class="product-note">
                    <input type="text" placeholder="Ghi chú">
                  </div>
                  <div class="product-price">30,000 đ</div>
                </div>
              </div>
              
            </div>
                      </div>

          <div class="cart-footer">
            <div class="cart-footer-row cart-total">
              <div class="pull-left">Cộng</div>
              <div class="pull-right"><b>120,000 đ</b></div>
            </div>
            <div class="cart-footer-row cart-shipping">
              <div class="pull-left">Phí vận chuyển (Est.)</div>
              <div class="pull-right"><span>5,000 đ/km</span></div>
            </div>
            <div class="cart-footer-row">
              <p class="help text-center"> Nhập mã khuyến mãi ở bước hoàn tất</p>
            </div>
            <div class="cart-footer-row cart-estimate">
              <div class="pull-left">Tạm tính</div>
              <div class="pull-right"><b>125,000 đ</b></div>
            </div>
            <div class="cart-button">
              <button data-toggle="modal" data-target="#modalPay">đặt trước</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
    <!-- Modal add cart -->
    <div class="modal fade modal-add-cart" id="modalAddCart" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Tùy chọn món  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body no-padding-vertical">

        <div class="product-info custom-row">
          <div class="pull-left">
            <img src="../img/m-product-detail.png" alt="" class="img-responsive" width="90" id="product-image">
          </div>
          <div class="column-right">
            <h5>Chicken Go Saigon</h5>
            <small>Nguyên con</small>
            <div class="price">30,000 đ</div>
          </div>
        </div>

        <div class="group-separator">
          Thêm <span>(Chọn tối đa 1 món)</span>
        </div>

        <ul class="options">
          <li><label><input type="checkbox"><span>Trứng non <b>+50,000 đ</b></span></label></li>
          <li><label><input type="checkbox"><span>Trứng non <b>+50,000 đ</b></span></label></li>
          <li><label><input type="checkbox"><span>Trứng non <b>+50,000 đ</b></span></label></li>
          <li><label><input type="checkbox"><span>Trứng non <b>+50,000 đ</b></span></label></li>
          <li><label><input type="checkbox"><span>Trứng non <b>+50,000 đ</b></span></label></li>
          <li><label><input type="checkbox"><span>Trứng non <b>+50,000 đ</b></span></label></li>
        </ul>

      </div>

      <div class="modal-footer">
        <div class="product-quantity">
          <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
          <span class="quantity-text">1</span>
          <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
        </div>
                  
        <button 
          class="btn btn-small btn-green rounded btn-block" 
          onclick="flyToElement('#product-image', '#cartFlyHere');$('#modalAddCart').modal('hide')"
        >ĐỒNG Ý +359,000 Đ</button>
      </div>
    </div>
  </div>
</div>
    <!-- Modal cart group -->
    <div class="modal fade modal-cart-group" id="modalCartGroup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Đặt món theo nhóm  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        
        <div class="row-1">
          <div class="group-store-info">
            <h5 class="group-store-name">Whisk - Bánh Cheese Tart - Bitexco Tower</h5>
            <div class="group-store-address">83/35 Phạm Văn Bạch, P. 15, Quận 12, TP.HCM</div>
          </div>

          <div class="group-total">
            2 người đang đặt | 2 người đã hoàn tất
          </div>

          <div class="group-separator">Người tham gia</div>

          <div class="members">

            <div class="member">
              <div class="custom-row">
                <div class="column-avatar">
                  <img src="../img/icon-user.png" alt="">
                </div>
                <div class="column-right">
                  <div class="name">Toàn Nguyễn</div>
                  <div class="custom-row">
                    <div class="pull-left quantity">1 món</div>
                    <div class="pull-right text-right role">
                      <span class="icon icon-png-owner"></span> Người tạo
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="member">
              <div class="custom-row">
                <div class="column-avatar">
                  <img src="../img/icon-user.png" alt="">
                </div>
                <div class="column-right">
                  <div class="name">Trân Hạo Dân</div>
                  <div class="custom-row">
                    <div class="pull-left quantity">1 món</div>
                    <div class="pull-right text-right role">
                      Bạn bè
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="empty">
            <img src="../img/icon-cheese.png" alt="" width="106">
            <p>Chưa có món nào được đặt</p>
          </div>
        </div>

        <div class="row-2">
          <button class="btn btn-block btn-green rounded btn-small">Đặt món ngay</button>
        </div>

      </div>
    </div>
  </div>
</div>
    <!-- Modal cart share -->
    <div class="modal fade modal-share" id="modalShare" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Chia sẻ cho nhóm  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body scrollable">

        <h5 class="modal-heading">Copy link và gửi cho nhóm</h5>
        
        <div class="input-link">
          <input type="text" readonly class="share-link" value="https://www.deliverynow.vn/ho-chi-minh/chicken-go-saigon-shop-o" onclick="copyShareLink(this)">
          <span id="copy-status" style="display: none;"><i class="icon-check"></i> Copied</span>
        </div>

        <div class="share-help share-action">
          <span>Chia sẻ qua:</span>
          <a href="" target="_blank"><img src="../img/icon-facebook-circle.png" alt=""></a>
          <a href="" target="_blank"><img src="../img/icon-email-circle.png" alt=""></a>
        </div>

      </div>
    </div>
  </div>
</div>

<script>
  function copyShareLink(element) {
    $(element).select();
    copyToClipboard($(element).val(), this);
    $('#copy-status').fadeIn();
    setTimeout(function() {
      $('#copy-status').fadeOut();
    }, 3000);
  }
</script>
    <!-- Modal pay -->
    <div class="modal fade modal-pay modal-cart" id="modalPay" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
  <h4 class="modal-title">
    Thanh toán  </h4>

  <button data-dismiss="modal" class="btn-close"><i class="icon-close"></i></button>
</div>

      <div class="modal-body">
        
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="payStep">
          <li role="presentation" class="active">
            <a href="#step-1" aria-controls="step-1" role="tab" data-toggle="tab">1. THÔNG TIN</a>
          </li>
          <li role="presentation">
            <a href="#step-2" aria-controls="step-2" role="tab" data-toggle="tab">2. ĐƠN HÀNG</a>
          </li>
          <li role="presentation">
            <a href="#step-3" aria-controls="step-3" role="tab" data-toggle="tab">3. HOÀN TẤT</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content scrollable">

          <!-- Scene Buyer -->
          <div role="tabpanel" class="tab-pane fade in active" id="step-1">
            <div id="map-canvas" class="map-container"></div>

            <div class="store-info">
              <h5 class="store-name">Chicken Go Saigon - Shop Online</h5>
              <small class="store-address">
                751/16 Trần Xuân Soạn, P. Tân Hưng, Quận 7, TP. HCM
              </small>
            </div>

            <hr>

            <div class="shipping-time">
              <h5 class="heading">Thời Gian Nhận Hàng</h5>

              <div class="custom-row">
                <div class="input-date-time pull-left">
                  <input type="text" class="form-control no-shadow datepicker" value="29/12/2017">
                </div>

                <div class="select-time pull-right">
                  <select class="form-control no-shadow">
                    <option value="">Càng sớm càng tốt</option>
                    <option value="">Càng sớm càng tốt</option>
                  </select>
                </div>
              </div>
            </div>

            <hr>

            <div class="shipping-n-cost">
              <h5 class="heading">Vận chuyển và phí ước tính</h5>
              <small>Khoảng cách: 5,2 km  -  Thời gian: 15 phút</small>
              <small>Phí: 50,000 đ</small>
            </div>

            <hr class="medium">

            <div class="shipping-address">
              <h5 class="heading">Địa Điểm Nhận Hàng</h5>

              <!-- Form add address if address list is unavailable, add/remove class hidden -->
              <div class="form-address-unavailable hidden">
                <form action="" data-toggle="validator" onsubmit="return false;">
                  <!-- Name -->
                  <div class="form-group">
                    <input type="text" class="form-control input-line-bottom" placeholder="Họ Tên" value="Nguyễn Minh Toàn" required data-error="Hãy nhập họ tên">
                    <div class="help-block with-errors"></div>
                  </div>

                  <!-- Phone -->
                  <div class="form-group">
                    <input type="text" class="form-control input-line-bottom" placeholder="Số điện thoại" value="0912345678" required data-error="Hãy nhập số điện thoại">
                    <div class="help-block with-errors"></div>
                  </div>
          
                  <!-- Address -->
                  <div class="form-group">
                    <input type="text" class="form-control input-line-bottom" placeholder="Địa chỉ" required data-error="Hãy nhập địa chỉ">
                    <div class="help-block with-errors"></div>
                  </div>
                  
                  <!-- Note -->
                  <div class="form-group">
                    <input type="text" class="form-control input-line-bottom" placeholder="Ghi chú cho đơn hàng">
                  </div>

                  <button id="form-unavailable-submit" type="submit" class="btn btn-small btn-block btn-green rounded" onclick="submitFormAddressUnavailable()">TIẾP TỤC</button>

                </form>
              </div>

              <!-- Form select address from list available, add/remove class hidden -->
              <div class="form-address-available">
                <form action="" onsubmit="return false;">
                  <ul>
                                        <li class="address-item">
                      <label class="radio-wrapper radio-default">
                        <input type="radio" id="address-item-0" name="address" checked>
                        <span></span>
                      </label>
                      <label class="address-item-info" for="address-item-0">
                        <div class="address-item-detail">
                          <div class="">
                            <div class="address-item-name">Nguyễn Minh Toàn</div>
                            <div class="address-item-phone">
                              81/13 Hoàng Hoa Thám, p6, Bình Thạnh, HCM<br>
                              0969740960
                            </div>
                          </div>
                          <div class="address-item-action">
                            <a class="link link-edit">Chỉnh sửa</a>
                          </div>
                        </div>
                      </label>
                    </li>
                                        <li class="address-item">
                      <label class="radio-wrapper radio-default">
                        <input type="radio" id="address-item-1" name="address" checked>
                        <span></span>
                      </label>
                      <label class="address-item-info" for="address-item-1">
                        <div class="address-item-detail">
                          <div class="">
                            <div class="address-item-name">Nguyễn Minh Toàn</div>
                            <div class="address-item-phone">
                              81/13 Hoàng Hoa Thám, p6, Bình Thạnh, HCM<br>
                              0969740960
                            </div>
                          </div>
                          <div class="address-item-action">
                            <a class="link link-edit">Chỉnh sửa</a>
                          </div>
                        </div>
                      </label>
                    </li>
                    
                  </ul>

                  <div class="actions">
                    <a class="link link-edit" data-toggle="modal" data-target="#modalAddAddress">Thêm địa chỉ mới</a>
                  </div>

                  <button type="submit" class="btn btn-small btn-block btn-green rounded" onclick="nextStep(2)">TIẾP TỤC</button>
                </form>
              </div>
            </div>

          </div>

          <!-- Scene Order Detail -->
          <div role="tabpanel" class="tab-pane fade" id="step-2">

            <div class="section-shipping-address">
              <h5 class="heading">Địa chỉ nhận hàng</h5>
              <div class="buyer-info">
                <div class="buyer-name">Nguyễn Minh Toàn</div>
                <div class="buyer-address">81/13 Hoàng Hoa Thám, p6, Bình Thạnh, HCM</div>
                <div class="buyer-phone">0969740960</div>
              </div>
            </div>

            <div class="section-payment-method">
              <h5 class="heading">Phương thức thanh toán</h5>
              <ul class="payment-method-list">
                <li>
                  <label>
                    <input type="radio" name="payment_method" checked>
                    <span>Tiền mặt khi nhận hàng</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="payment_method">
                    <span>Internet Banking</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="payment_method">
                    <span>Creadit Visa / MASTER / JCB</span>
                  </label>
                </li>
              </ul>
            </div>

            <hr>

            <div class="section-product cart-body">
              <h5 class="heading">Chi tiết đơn hàng</h5>
              <div class="scroll-wrapper-1">
                                <div class="user">
                  <div class="user-avatar"></div>
                  <div class="user-name">Toàn Nguyễn</div>
                  <div class="user-quantity">4 món</div>
                </div>

                <div class="products">
                                    <div class="product-item">
                    <div class="product-row">
                      <div class="product-quantity">
                        <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                        <span class="quantity-text">1</span>
                        <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                      </div>
                      <div class="product-name">Gà ta bó xôi chà bông</div>
                    </div>
                    <div class="product-row">
                      <div class="product-note">
                        <input type="text" placeholder="Ghi chú">
                      </div>
                      <div class="product-price">30,000 đ</div>
                    </div>
                  </div>
                                    <div class="product-item">
                    <div class="product-row">
                      <div class="product-quantity">
                        <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                        <span class="quantity-text">1</span>
                        <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                      </div>
                      <div class="product-name">Gà ta bó xôi chà bông</div>
                    </div>
                    <div class="product-row">
                      <div class="product-note">
                        <input type="text" placeholder="Ghi chú">
                      </div>
                      <div class="product-price">30,000 đ</div>
                    </div>
                  </div>
                                    <div class="product-item">
                    <div class="product-row">
                      <div class="product-quantity">
                        <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                        <span class="quantity-text">1</span>
                        <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                      </div>
                      <div class="product-name">Gà ta bó xôi chà bông</div>
                    </div>
                    <div class="product-row">
                      <div class="product-note">
                        <input type="text" placeholder="Ghi chú">
                      </div>
                      <div class="product-price">30,000 đ</div>
                    </div>
                  </div>
                  
                </div>
                                <div class="user">
                  <div class="user-avatar"></div>
                  <div class="user-name">Toàn Nguyễn</div>
                  <div class="user-quantity">4 món</div>
                </div>

                <div class="products">
                                    <div class="product-item">
                    <div class="product-row">
                      <div class="product-quantity">
                        <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                        <span class="quantity-text">1</span>
                        <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                      </div>
                      <div class="product-name">Gà ta bó xôi chà bông</div>
                    </div>
                    <div class="product-row">
                      <div class="product-note">
                        <input type="text" placeholder="Ghi chú">
                      </div>
                      <div class="product-price">30,000 đ</div>
                    </div>
                  </div>
                                    <div class="product-item">
                    <div class="product-row">
                      <div class="product-quantity">
                        <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                        <span class="quantity-text">1</span>
                        <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                      </div>
                      <div class="product-name">Gà ta bó xôi chà bông</div>
                    </div>
                    <div class="product-row">
                      <div class="product-note">
                        <input type="text" placeholder="Ghi chú">
                      </div>
                      <div class="product-price">30,000 đ</div>
                    </div>
                  </div>
                                    <div class="product-item">
                    <div class="product-row">
                      <div class="product-quantity">
                        <span class="quantity-button quantity-increase"><i class="icon-plus"></i></span>
                        <span class="quantity-text">1</span>
                        <span class="quantity-button quantity-decrease"><i class="icon-minus"></i></span>
                      </div>
                      <div class="product-name">Gà ta bó xôi chà bông</div>
                    </div>
                    <div class="product-row">
                      <div class="product-note">
                        <input type="text" placeholder="Ghi chú">
                      </div>
                      <div class="product-price">30,000 đ</div>
                    </div>
                  </div>
                  
                </div>
                              </div>

              <div class="cart-footer">
                <div class="cart-footer-row cart-total">
                  <div class="pull-left">Cộng</div>
                  <div class="pull-right"><b>120,000 đ</b></div>
                </div>
                <div class="cart-footer-row cart-shipping">
                  <div class="pull-left">Phí vận chuyển (Est.)</div>
                  <div class="pull-right"><span>5,000 đ/km</span></div>
                </div>
                <div class="cart-footer-row input-coupon-code">
                  <span>Nhập mã khuyến mãi</span>
                  <input type="text" placeholder="NHẬP MÃ" class="is-empty">
                </div>
                <div class="cart-footer-row cart-estimate">
                  <div class="pull-left">Tạm tính</div>
                  <div class="pull-right"><b class="text-red">125,000 đ</b></div>
                </div>
                <div class="cart-button">
                  <div class="row row-small-space">
                    <div class="col-xs-6">
                      <a class="btn btn-block btn-small btn-other rounded" data-dismiss="modal">hủy</a>
                    </div>
                    <div class="col-xs-6">
                      <a 
                        class="btn btn-block btn-small rounded btn-green"
                        onclick="nextStep(3)"
                      >TIẾP TỤC</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- Scene Congration -->
          <div role="tabpanel" class="tab-pane fade" id="step-3">
            <h2>XIN CHÚC MỪNG!</h2>
            <p class="text-center">
              Các nguyên liệu đã được sẳn sàng để chế biến, Thượng Đế hãy chờ trong chốt lát ạ!
            </p>

            <div class="actions">
              <a class="btn rounded btn-block btn-small btn-other">THEO DÕI ĐƠN HÀNG</a>
              <a class="btn rounded btn-block btn-small btn-green">TRANG CHỦ</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script>
  $('#payStep li a').click(function(e) {
    e.stopPropagation();
  });

  function nextStep(step) {
    $('#payStep li:eq('+(step - 1)+') a').tab('show')
  }

  function submitFormAddressUnavailable() {
    if(!$('#form-unavailable-submit').hasClass('disabled')) {
      nextStep(2);
    }
  }

  // init google map
  function initialize() {
    var map_canvas = document.getElementById('map-canvas');
    var map_options = {
      center: new google.maps.LatLng(10.762622, 106.660172),
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(map_canvas, map_options)
  }
  google.maps.event.addDomListener(window, 'load', initialize);

  $('#modalPay').on('show.bs.modal',function(){
    //reset to step 1 after modal open
    nextStep(1);
  });

  $('#modalPay').on('shown.bs.modal',function(){
    //reinit modal after modal show
    initialize();
  });

</script>    
    <!-- Modal add address -->
    <div class="modal fade modal-auto modal-add-address" id="modalAddAddress" tabindex="-1" role="dialog">
  <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-left modal-title-normal">Thêm mới địa điểm nhận hàng</h4>
        </div>

        <div class="modal-body">
          <form action="" data-toggle="validator">
            <!-- Name -->
            <div class="form-group">
              <input type="text" class="form-control input-line-bottom" placeholder="Họ và Tên" value="Nguyễn Minh Toàn" required data-error="Hãy nhập họ tên">
              <div class="help-block with-errors"></div>
            </div>

            <!-- Phone -->
            <div class="form-group">
              <input type="text" class="form-control input-line-bottom" placeholder="Số điện thoại" value="0912345678" required data-error="Hãy nhập số điện thoại">
              <div class="help-block with-errors"></div>
            </div>
    
            <!-- Address -->
            <div class="form-group">
              <input type="text" class="form-control input-line-bottom" placeholder="Tầng, số nhà, đường,..." required data-error="Hãy nhập địa chỉ">
              <div class="help-block with-errors"></div>
            </div>

            <!-- Ward, District -->
            <div class="row row-small-space">
              <div class="col-xs-6">
                <!-- Ward -->
                <div class="form-group">
                  <select name="" class="form-control input-line-bottom" required data-error="Hãy chọn phường/xã">
                    <option value="" disabled hidden selected>Phường/xã</option>
                    <option value="1">Phường 1</option>
                    <option value="2">Phường 2</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-xs-6">
                <!-- District -->
                <div class="form-group">
                  <select name="" class="form-control input-line-bottom" required data-error="Hãy chọn quận/huyện">
                    <option value="" disabled hidden selected>Quận/huyện</option>
                    <option value="1">Quận 1</option>
                    <option value="2">Quận 2</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
    
            <!-- City -->
            <div class="form-group">
              <select name="" class="form-control input-line-bottom" required data-error="Hãy chọn tỉnh/Thành phố">
                <option value="" disabled hidden selected>Tỉnh/Thành phố</option>
                <option value="1">Hồ Chí Minh</option>
                <option value="2">Hà Nội</option>
              </select>
              <div class="help-block with-errors"></div>
            </div>

            <!-- Actions -->
            <div class="row row-small-space">
              <div class="col-xs-6">
                <button type="button" data-dismiss="modal" class="btn rounded btn-other btn-block btn-small">hủy</button>
              </div>
              <div class="col-xs-6">
                <button type="submit" class="btn btn-green btn-block btn-small">lưu lại</button>
              </div>
            </div>

          </form>
          
        </div>

      </div>
    </div>
  </div>
</div>  </body>
</html>